[33mcommit 2dc59e143c9625e197cfdd5a777b4e2143c55e62[m[33m ([m[1;36mHEAD -> [m[1;32mchapter_4[m[33m)[m
Author: pepongcute266 <pepongcute266@gmail.com>
Date:   Mon Dec 6 15:06:49 2021 +0700

    A

[33mcommit a2a2fd3c780bd9a4aa8628e05770f5feac47c05b[m[33m ([m[1;31morigin/chapter_3[m[33m)[m
Author: pepongcute266 <pepongcute266@gmail.com>
Date:   Fri Dec 3 15:11:14 2021 +0700

    Chapter 3: Mostly static pages

[33mcommit 3ee095626da9bd1758303e20b5032cf23f5fc397[m
Author: pepongcute266 <pepongcute266@gmail.com>
Date:   Fri Dec 3 13:02:01 2021 +0700

    chapter_3

[33mcommit af584f367a51c11a688c9d0532ae5d807977f80b[m
Author: pepongcute266 <pepongcute266@gmail.com>
Date:   Fri Dec 3 09:25:02 2021 +0700

    Init Project

[33mcommit cb1cd1e934107b3693c69e282e2d7ed0b7081569[m[33m ([m[1;31morigin/chapter_2[m[33m)[m
Author: pepongcute266 <pepongcute266@gmail.com>
Date:   Fri Dec 3 08:57:59 2021 +0700

    Init Project

[33mcommit a405ba544b3613da19eeee321f7acaeda1d8a6d8[m[33m ([m[1;32mmain[m[33m)[m
Author: VTSon <58966890+pepongucte266@users.noreply.github.com>
Date:   Fri Dec 3 08:52:23 2021 +0700

    Initial commit
